# Flow.net

./: .gitignore  Flow.net.sln  README.md
.github/workflows/: dotnet.yml
Flow.Data.Postgres/: Flow.Data.Postgres.csproj  PostgresQLExecute.cs  PostgresToPostgresBulkCopy.cs  README.md  SqlServerToPostgresBulkCopy.cs
Flow.Data.SqlServer/: Flow.Data.SqlServer.csproj  QueryHelpers.cs  README.md  SqlBulkLoadCsv.cs  SqlServerExecute.cs
Flow.net/: CsvReaderHelpers.cs  ExecutionContext.cs  Flow - Backup (1).net.csproj  Flow - Backup.net.csproj  Flow.net.csproj  FlowException.cs  ForEach.cs  Helpers.cs  IExecutionContext.cs  ILogger.cs  IPayload.cs  IPayloadProvider.cs  IPipeline.cs  IPipelineAction.cs  IPipelineActionBuilder.cs  IPipelineBuilder.cs  IState.cs  IValue.cs  IValueProvider.cs  IValueSource.cs  ParallelExceptions.cs  ParallelExecution.cs  ParallelForEach.cs  ParallelPipeline.cs  ParallelPipelineHelpers.cs  Pipeline.cs  PipelineAction.cs  PipelineBuilder.cs  PipelineHelpers.cs  README.md  Results.cs  ReturnNull.cs  SetSessionVariables.cs  ValueProviders.cs
Flow.net/Data/: CsvDataReaderExt.cs  DbExecute.cs  DbQuery.cs  IDbAction.cs  IQueryParameter.cs  IQueryParameterBuilder.cs  QueryHelpers.cs  QueryParameter.cs  QueryParameterBuilder.cs  TemplateQueryParameterBuilder.cs
Flow.net/Data/ETL/: ColumnMapping.cs  DbToDbBulkCopy.cs  SqlServerToPostgresBulkCopy.cs  TransferContext.cs
Flow.net/Data/PostgresQL/: PostgresQLExecute.cs
Flow.net/Data/SqlServer/: SqlBulkCopyCsv.cs  SqlServerExecute.cs
Flow.net/IO/: DeleteFiles.cs  FileActions.cs  GetFiles.cs  MoveFiles.cs  StartProcess.cs  UnzipFile.cs
Flow.net/Logging/: ILogger.cs  TraceLogger.cs  WriteResultToLog.cs
Flow.net/Optional/: Option.cs  OptionalExtensions.cs  ValueOption.cs
Flow.net/Policy/: Class1.cs
Flow.net/Quandl/: QuandlDataDowloader.cs  QuandlHelpers.cs
Flow.net/Resilience/: ContinueHandler.cs  ErrorPayload.cs  IErrorHandler.cs  RetryHandler.cs
FlowTest/: ConstructionHelperTests.cs  CoreTests.cs  FlowTest.csproj  OnResultTests.cs  ParallelExecutionTests.cs  PipelineTest.cs  ResilienceTests.cs
FlowTest/TestMaterial/Input/: sample_data.csv  sample_data_2.csv
